hex←"0123456789ABCDEF"
ToBits ← ∾·(4⥊2)⊸{>𝕨|⌊∘÷`⌾⌽𝕨«˜<𝕩}¨ hex⊐⊢
BtD ← +˜⊸+˜´⌽

i ← ToBits ⊑•Flines "input16.txt"

PN ← {0≠𝕨?P⊸(⊣(+○⊑∾<⊸∾○(1⊸↓))(𝕨-1)𝕊⊑⊸↓)𝕩;0}
Parse ← {6<≠𝕩?P⊸(1⊸↓˜<⊸∾·𝕊⊑⊸↓)𝕩;⟨⟩}
P ← {
  v‿t ← BtD¨3(↑⋈↓)6↑𝕩
  {
    4=t?
      ((6+5×≠)∾v∾t∾·BtD∘⥊1↓˘⊢)⊑(¬1»·∧`⊑˘)⊸⊔⌊‿5⥊𝕩
    ;
      ⊑𝕩?
        11(BtD∘↑((18+⊑)∾v∾t∾1↓⊢)∘PN↓)1↓𝕩
      ;
        15(BtD∘↑((22+⊣)∾v∾t∾·Parse↑)↓)1↓𝕩
  }6↓𝕩
}

pi ← ⊑ Parse i

# Part 1
•Show {4=1⊑𝕩? ⊑𝕩; 𝕩 ⊑⊸(+´) 𝕊¨2↓𝕩} pi
# Part 2
•Show {4=1⊑𝕩? 2⊑𝕩; (1⊑𝕩)◶+‿×‿⌊‿⌈‿⊢‿>‿<‿=´𝕊¨2↓𝕩} pi
